# API Prefix
API_PREFIX=/api/v1

# API Version
VERSION=1.0.0 

# Application Settings
DEBUG=true
PROJECT_NAME=Media Server API

# Ant Server
ANT_HOST=172.23.0.2
ANT_PORT=5080
ANT_REST_PATH=WebRTCApp/rest/v2

# Database
DB_USER=your_user
DB_PASSWORD=your_pass
DB_HOST=172.23.0.4
DB_PORT=27017
DB_NAME=your_db
