[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[tool:pytest]
testpaths = tests
filterwarnings = error
# spec_header_format = {module_path}:
# spec_test_format={result} {docstring_summary}
# spec_ignore=FLAKE8
# spec_success_indicator = ✓
# spec_failure_indicator = ✗
# spec_skipped_indicator = ?
# spec_indent = "   "

[coverage:report]
omit = *tests*, *__init__.py*
precision = 2
exclude_lines =
	pragma: no cover
	raise NotImplementedError
	raise NotImplemented

[coverage:run]
source = app
branch = True

[isort]
multi_line_output = 3
include_trailing_comma = True
line_length = 88
force_grid_wrap = 0
combine_as_imports = True

[mypy]
plugins = pydantic.mypy

strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = True
check_untyped_defs = True

disallow_untyped_defs = True

[flake8]
max-line-length = 88
max-try-body-length = 10
max-local-variables = 10
max-imports = 15
ignore =
	B008,
	D, RST,
	WPS306,
	WPS404,
	WPS430,
	WPS601,
	WPS125,
	W503,
	WPS348
no-accept-encondings = True
nested-classes-whitelist = Config
inline-quotes = "