# API Prefix
API_PREFIX=/api/v1

# API Version
VERSION=1.0.0 

# Application Settings
DEBUG=true
PROJECT_NAME=Media Server API

# Ant Server
ANT_HOST=172.23.0.2
ANT_PORT=5080
ANT_REST_PATH=WebRTCApp/rest/v2
S3_ACCOUNT=

# Database
DB_USER=root
DB_PASSWORD=admin
DB_HOST=172.23.0.4
DB_PORT=27017
DB_NAME=test
